<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net472</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Runtime\C#\Bebop.csproj" />
  </ItemGroup>

  <Import Project="..\GeneratedTestCode\GeneratedTestCode.projitems" Label="Shared" />

</Project>
