/* Static RPC request header used for all request datagrams. */
readonly struct RpcRequestHeader {
    /*
        Identification for the caller to identify responses to this request.
	        
        The caller should ensure ids are always unique at the time of calling. Two active
        calls with the same id is undefined behavior. Re-using an id that is not currently
        in-flight is acceptable.

        These are unique per connection.
    */
    uint16 id;

    /*
        Function signature includes information about the args to ensure the caller and
        callee are referencing precisely the same thing. There is a non-zero risk of
        accidental signature collisions, but 32-bits is probably sufficient for peace of
        mind.

        I did some math, about a 26% chance of collision using 16-bits assuming 200 unique
        RPC calls which is pretty high, or <0.0005% chance with 32-bits.
    */
    uint32 signature;
}
