struct Int32s { int32[] a; }
struct Uint32s { uint32[] a; }
struct Float32s { float32[] a; }
struct Int64s { int64[] a; }
struct Uint64s { uint64[] a; }
struct Float64s { float64[] a; }

enum VideoCodec { H264=0; H265=1; }
struct VideoData { float64 time; uint32 width; uint32 height; byte[] fragment; }
message MediaMessage { VideoCodec codec=1; VideoData data=2; }

// Should be able to decode a "SkipTestNewContainer" as a "SkipTestOldContainer".
message SkipTestOld { int32 x=1; int32 y=2; }
message SkipTestNew { int32 x=1; int32 y=2; int32 z=3; }
message SkipTestOldContainer { SkipTestOld s=1; int32 after=2; }
message SkipTestNewContainer { SkipTestNew s=1; int32 after=2; }
