/**
 * Option A: put the whole thing in a union.
 */
union UnionPerfU {
    1 -> message A1 { 1 -> int32 i1; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    2 -> message A2 { 1 -> int32 i2; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    3 -> message A3 { 1 -> int32 i3; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    4 -> message A4 { 1 -> int32 i4; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    5 -> message A5 { 1 -> int32 i5; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    6 -> message A6 { 1 -> int32 i6; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    7 -> message A7 { 1 -> int32 i7; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    8 -> message A8 { 1 -> int32 i8; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    9 -> message A9 { 1 -> int32 i9; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    10 -> message A10 { 1 -> int32 i10; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    11 -> message A11 { 1 -> int32 i11; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    12 -> message A12 { 1 -> int32 i12; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    13 -> message A13 { 1 -> int32 i13; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    14 -> message A14 { 1 -> int32 i14; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    15 -> message A15 { 1 -> int32 i15; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    16 -> message A16 { 1 -> int32 i16; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    17 -> message A17 { 1 -> int32 i17; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    18 -> message A18 { 1 -> int32 i18; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    19 -> message A19 { 1 -> int32 i19; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    20 -> message A20 { 1 -> int32 i20; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    21 -> message A21 { 1 -> int32 i21; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    22 -> message A22 { 1 -> int32 i22; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    23 -> message A23 { 1 -> int32 i23; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    24 -> message A24 { 1 -> int32 i24; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    25 -> message A25 { 1 -> int32 i25; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    26 -> message A26 { 1 -> int32 i26; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    27 -> message A27 { 1 -> int32 i27; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    28 -> message A28 { 1 -> int32 i28; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    29 -> message A29 { 1 -> int32 i29; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    30 -> message A30 { 1 -> int32 i30; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    31 -> message A31 { 1 -> int32 i31; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    32 -> message A32 { 1 -> int32 i32; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    33 -> message A33 { 1 -> int32 i33; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    34 -> message A34 { 1 -> int32 i34; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    35 -> message A35 { 1 -> int32 i35; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    36 -> message A36 { 1 -> int32 i36; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    37 -> message A37 { 1 -> int32 i37; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    38 -> message A38 { 1 -> int32 i38; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    39 -> message A39 { 1 -> int32 i39; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    40 -> message A40 { 1 -> int32 i40; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    41 -> message A41 { 1 -> int32 i41; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    42 -> message A42 { 1 -> int32 i42; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    43 -> message A43 { 1 -> int32 i43; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    44 -> message A44 { 1 -> int32 i44; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    45 -> message A45 { 1 -> int32 i45; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    46 -> message A46 { 1 -> int32 i46; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    47 -> message A47 { 1 -> int32 i47; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    48 -> message A48 { 1 -> int32 i48; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    49 -> message A49 { 1 -> int32 i49; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
    50 -> message A50 { 1 -> int32 i50; 2 -> uint64 u; 3 -> float64 f; 4 -> string s; 5 -> guid g; 6 -> bool b; }
}

struct UnionPerfA {
    uint32 containerOpcode;
    uint32 protocolVersion;
    UnionPerfU u;
}
