<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
      <NoWarn>$(NoWarn);CS9193</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Runtime/C#/Bebop.csproj" />
  </ItemGroup>

</Project>
