enum Instrument : uint16 {
    Sax = 10;
    Trumpet = 20;
    Clarinet = 40;
    /* Just to make sure they all handle this correctly... */
    Piano = 80;
}

struct Musician {
    string name;
    Instrument plays;
    guid id;
}

message Song {
    1 -> string title;
    2 -> uint16 year;
    3 -> Musician[] performers;
}

union Album {
    1 -> mut struct StudioAlbum {
        Song[] tracks;
    }
    2 -> message LiveAlbum {
        1 -> Song[] tracks;
        2 -> string venueName;
        3 -> date concertDate;
    }
}

mut struct Library {
    map[string, Album] albums;
}
