enum Instrument {
    Sax = 0;
    Trumpet = 1;
    Clarinet = 2;
    /* Just to make sure they all handle this correctly... */
    Piano = 8;
}

readonly struct Musician {
    string name;
    Instrument plays;
}

message Song {
    1 -> string title;
    2 -> uint16 year;
    3 -> Musician[] performers;
}

union Album {
    1 -> struct StudioAlbum {
        Song[] tracks;
    }
    2 -> message LiveAlbum {
        1 -> Song[] tracks;
        2 -> string venueName;
        3 -> date concertDate;
    }
}

struct Library {
    map[string, Album] albums;
}
