union Whattheheck {
  f - mut struct Sxxxx { bool xxxx; }
  2 --> mut struct Syyyx { bool yy; }
}

message BadFields {
  int32 x;
  2 -> int32 y;
  3 -> wtf z;
}

mut struct NastyStruct {
  1 -> int24 x;
}

mesage Nah {
    
}

mut struct Wrong {
    map[bool[], bool] m1;
}

union Empty {

}

readonly message Whoops {
    1 -> uint32 a;
}

union Z {
    1 -> message A { 1 -> uint32 b; }
    /**
     * This branch is, too!
     */
    2 -> mut struct B { bool c; }
    1 -> mut struct C { }
    /* You can't do this, nested unions are not allowed.
    4 -> union W {
        1 -> mut struct D { string e; }
        2 -> mut struct X { bool z; }
    }
    */
}

union U {
  1 -> mut struct S { int32 x; }
}

mut struct Ox {
  S y;
}
