<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net472</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>
	  <Description>The .NET runtime for Bebop, a schema-based binary serialization format.</Description>
	  <PackageId>bebop</PackageId>
	  <Authors>Rainway, Inc.</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Version>0.1.0-preview</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/RainwayApp/bebop</PackageProjectUrl>
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>$(DefineConstants);AGGRESSIVE_OPTIMIZE</DefineConstants>
	</PropertyGroup>

</Project>
