<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Description>The .NET runtime for Bebop, a schema-based binary serialization format.</Description>
    <PackageId>bebop</PackageId>
    <Authors>The Bebop Authors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
    <VersionPrefix Condition="'$(ReleaseVersion)' == ''">0.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(ReleaseVersion)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/betwixt-labs/bebop</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./bin/$(AssemblyName).xml</DocumentationFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Company></Company>
    <PackageIcon>128.png</PackageIcon>
    <RepositoryUrl>https://github.com/betwixt-labs/bebop.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary serialization bebop encoding decoding</PackageTags>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.3.0-beta.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <DefineConstants>TRACE;AGGRESSIVE_OPTIMIZE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
