<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>bebopc</AssemblyName>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
    <VersionPrefix Condition="'$(ReleaseVersion)' == ''">0.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(ReleaseVersion)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    <Authors>The Bebop Authors</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../bin/compiler/$(Configuration)/artifacts/</OutputPath>
    <NativeOutputPath>../bin/compiler/$(Configuration)/native/</NativeOutputPath>
    <PublishDir>../bin/compiler/$(Configuration)/publish/$(RuntimeIdentifier)</PublishDir>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
	</ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <DebugSymbols>true</DebugSymbols>
      <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Runtime\C++\src\bebop.hpp" />
	</ItemGroup>

   <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">
        <DefineConstants>$(DefineConstants);WASI_WASM_BUILD</DefineConstants>
    </PropertyGroup>


</Project>