<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>bebopc</AssemblyName>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Version>0.1.0</Version>
		<Authors>Rainway, Inc.</Authors>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<IlcDisableReflection>false</IlcDisableReflection>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<PlatformTarget>x64</PlatformTarget>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Generators\TypeScript\BebopView.ts" />
	</ItemGroup>
</Project>