<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Runtime\C#\Bebop.csproj" />
	</ItemGroup>
	<Import Project="..\GeneratedTestCode\GeneratedTestCode.projitems" Label="Shared" />

</Project>
