<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bebop.csproj" />
	</ItemGroup>

</Project>
